
# SMTP VARIABLES
DEBUG = True
MAIL_SERVER = 'smtp.office365.com'
MAIL_PORT = 587
MAIL_USERNAME = xxxx
MAIL_PASSWORD = xxxx
MAIL_USE_TLS = True
MAIL_USE_SSL = False


# DATABASE VARIABLES
DB_NAME = Panoply
DB_CONNECTION_STRING = 'mongodb+srv://dbuser:admin123@panoplycluster0.ssmov.mongodb.net/Panoply?retryWrites=true&w=majority'

